// SPDX-License-Identifier: MIT
 /*============================================================================
 * Build file for subproject 
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
dependencies {
    compile library.apache_httpcomponents_core
    compile library.apache_httpcomponents_client
    compile project(':sechub-commons-core')
}

