# SPDX-License-Identifier: MIT
# =============================================================================
# Specific gradle setup for project 'sechub-eclipse-plugin'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true
