<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2023-03"/>
            <unit id="org.eclipse.equinox.compendium.sdk.feature.group"/>
            <unit id="org.eclipse.equinox.core.feature.feature.group"/>
            <unit id="org.eclipse.equinox.sdk.feature.group"/>
   			<unit id="org.eclipse.platform.feature.group"/>
        </location>
    </locations>
</target>