# sechub

./: .gitignore  .nojekyll  3RD_PARTY_LICENSES.txt  CONTRIBUTING.md  LICENSE  LICENSE .xml  MAINTAINERS.md  README.adoc  README.md  SECURITY.md  Test-only.md  apply-headers.sh  build  build-eclipse.gradle  build-java.gradle  build-maven.gradle  build-report.gradle  build-spring.gradle  build-versioning.gradle  build.gradle  buildDoc  buildExecutables  continous-integration-multibranch-pipeline.jenkins  gradle.properties  libraries.gradle  projects.gradle  release-pipeline.jenkins  sechub.json  settings.gradle  test.sh
deprecated-sechub-adapter-nessus/: build.gradle
deprecated-sechub-adapter-nessus/src/test/resources/: README.md
deprecated-sechub-scan-product-nessus/: build.gradle
deprecated-sechub-scan-product-netsparker/: build.gradle
gradle/: build-integrationtest.gradle  build-java.gradle  build-maven.gradle  build-spring.gradle  build-versioning.gradle  gradle_version_plugin.gradle  libraries.gradle  projects.gradle  spotless.eclipseformat.xml  spotless.gradle  spotless.importorder  spring_boot_dependagen.gradle  spring_boot_dependagen.gradle.2.6.4
gradle/wrapper/: gradle-wrapper.properties
sechub-adapter/: .gitignore  README.md  build.gradle
sechub-adapter-netsparker/: README.md  build.gradle
sechub-adapter-netsparker/src/test/resources/: netsparker_v1.0.40.109_new_scan_output.json  netsparker_v1.0.40.109_scan_result_output_vulnerabilities.xml
sechub-adapter-netsparker/src/test/resources/json/: form_scripts_weblogin.json  max_duration_two_hours_expected.json
sechub-adapter-netsparker/src/test/resources/login/: basic_weblogin_expected1.json
sechub-administration/: build.gradle
sechub-analyzer-cli/: Comments_In_Programming_Languages.adoc  README.md  build.gradle
sechub-analyzer-cli/src/test/resources/: test_multiple.txt  test_no_markers.txt  test_only_end.txt  test_only_start.txt  test_pair.txt  test_same_line.txt  test_two_ends.txt  test_two_starts.txt
sechub-analyzer-cli/src/test/resources/code/: MultiLineComment.java  MultiLineCommentNotBeginning.java  SingleLineComment.java  hello.rb  multi_line_comment_not_beginning.c  single_line.sql  single_line_comment.py  single_line_comment.xml  single_line_comment_multiple.py  single_line_rem.bat
sechub-analyzer-cli/src/test/resources/code/ABAP/: single_line_star.abap
sechub-analyzer-cli/src/test/resources/code/ADA/: single_line.adb
sechub-analyzer-cli/src/test/resources/code/Assembly/: single_line.asm
sechub-analyzer-cli/src/test/resources/code/Batch/: single_line_REM.bat  single_line_double_colon.bat
sechub-analyzer-cli/src/test/resources/code/C/: multi_line.c  multi_line_comment_not_beginning.c  single_line.c
sechub-analyzer-cli/src/test/resources/code/Erlang/: single_line.erl
sechub-analyzer-cli/src/test/resources/code/Fortran/: single_line.f90
sechub-analyzer-cli/src/test/resources/code/Java/: MultiLineComment.java  MultiLineCommentNotBeginning.java  SingleLineComment.java
sechub-analyzer-cli/src/test/resources/code/OCaml/: single_line.ml
sechub-analyzer-cli/src/test/resources/code/Pascal/: single_line.p
sechub-analyzer-cli/src/test/resources/example/: HelloWorld.java  example.xml  hello_world.c  hello_world.py
sechub-analyzer-cli/src/test/resources/test/: test_pair2.txt
sechub-api-java/: README.adoc  build-publish-github-packages.gradle  build.gradle  fullRegenerateOpenAPIClassFiles.sh  generateAPI.sh  regenerateOpenAPIClassFiles.sh
sechub-api-java/examples/: build.gradle
sechub-api-java/src/main/resources/: .gitignore  README.adoc  openapi.yaml  reduced-openapi3.json
sechub-api-java/src/test/resources/: scan_code_green_no_findings.json  scan_code_yellow_with_findings.json  test_sechub_report-1.json
sechub-archunit-test/: build.gradle
sechub-assistant/: build.gradle
sechub-assistant/src/test/resources/: openai-completion-test-result1.json
sechub-authorization/: README.md  build.gradle
sechub-cli/: .gitignore  build.gradle  build_go.sh  gen_go.sh
sechub-cli/script/: build-debian-packages.sh  go-gen-supported-source-extensions.sh  supported-source-extensions.txt
sechub-cli/src/daimler.com/sechub/: go.mod  sechub.go
sechub-cli/src/daimler.com/sechub/cli/: config.go  config_test.go  constants.go  constants_filepatterns_gen.go  context-initializer.go  context-initializer_test.go  context.go  controller-uploadsourcezip.go  controller.go  errorHelper.go  errorhandler.go  false-positives.go  false-positives_test.go  help.go  job.go  log.go  logo.go  report.go  report_test.go  resthelper.go  sechubconfig.go  sechubconfig_test.go  urlbuilder.go  urlbuilder_test.go  version.go.template
sechub-cli/src/daimler.com/sechub/main/: sechub.go
sechub-cli/src/daimler.com/sechub/testutil/: asserts.go  fileTestHelpers.go
sechub-cli/src/daimler.com/sechub/util/: checksumsha256.go  checksumsha256_test.go  consoleHelpers.go  consoleHelpers_test.go  errorhandler.go  fileHelpers.go  filepathmatcher.go  filepathmatcher_test.go  log.go  validator_test.go  zip.go  zip_test.go
sechub-cli/src/mercedes-benz.com/sechub/cli/: config.go  config_test.go  constants.go  context-initializer.go  context-initializer_test.go  context.go  controller-uploadsourcezip.go  controller.go  controller_test.go  errorHelper.go  false-positives.go  false-positives_test.go  help.go  job.go  job_test.go  labels.go  labels_test.go  report.go  report_test.go  resthelper.go  resthelper_test.go  sechubconfig.go  sechubconfig_test.go  signalhandler.go  tarbuilder.go  tarbuilder_test.go  urlbuilder.go  urlbuilder_test.go  zipbuilder.go  zipbuilder_test.go
sechub-cli/src/mercedes-benz.com/sechub/main/: sechub.go
sechub-cli/src/mercedes-benz.com/sechub/testutil/: asserts.go  fileTestHelpers.go  ioTestHelpers.go
sechub-cli/src/mercedes-benz.com/sechub/util/: archiveHelpers.go  checksumsha256_test.go  consoleHelpers_test.go  errorhandler.go  fileHelpers.go  filepathmatcher.go  filepathmatcher_test.go  log.go  tar.go  tar_test.go  time.go  validator.go  validator_test.go  zip.go  zip_test.go
(+10140 files in other folders)
