# SPDX-License-Identifier: MIT
# =============================================================================
# Specific gradle setup for project 'sechub'
# =============================================================================
replacePlaceholders=true
org.gradle.jvmargs=-Xmx2048m
