# SPDX-License-Identifier: MIT
# =============================================================================
# Specific gradle setup for project 'sechub'
# =============================================================================
replacePlaceholders=true
org.gradle.jvmargs=-Xmx2048m
# Enable task-level parallelism across projects/modules
org.gradle.parallel=true
