// SPDX-License-Identifier: MIT
/* ============================================================================
   Library definitions for project 'sechub'
   ============================================================================
   Define here library dependencies and use them inside your build.gradle
   files in sub projects.

   Included from: "${rootProject.projectDir}/build.gradle"
   ============================================================================

 */
ext {

   libraryVersion= [
      // openapi3-generator, releases see https://github.com/ePages-de/restdocs-api-spec/releases
      restDocsApiSpec: "0.11.2"
   ]

   library = [
        hsqldb: "org.hsqldb:hsqldb:2.4.0",
      /* autark parts, with same versions like current used spring boot version (2.1.19*/
        // https://mvnrepository.com/artifact/junit/junit
        junit: "junit:junit:4.13.1",
//      currently we are not using junit5 tests, but if we need refer to
//      https://github.com/junit-team/junit5-samples/tree/master/junit5-migration-gradle        
        
        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        mockito: "org.mockito:mockito-core:3.6.0", //IMPORTANT: keep this at same level as used in Spring BOOT version

        // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
        hamcrest: "org.hamcrest:hamcrest-library:2.2", //IMPORTANT: keep this at same level as used in Spring BOOT version

        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        slf4j: "org.slf4j:slf4j-api:1.7.30", //IMPORTANT: keep this at same level as used in Spring BOOT version

       /* spring */
         springboot_starter_thymeleaf:          "org.springframework.boot:spring-boot-starter-thymeleaf",

         springboot_devtoolssf:                 "org.springframework.boot:spring-boot-devtools",

         springboot_starter_data_jpa:           "org.springframework.boot:spring-boot-starter-data-jpa",
         springboot_starter_data_mongodb:       "org.springframework.boot:spring-boot-starter-data-mongodb",
         springboot_starter_data_rest:          "org.springframework.boot:spring-boot-starter-data-rest",
         springboot_starter_security :          "org.springframework.boot:spring-boot-starter-security",
         springboot_starter_web:                "org.springframework.boot:spring-boot-starter-web",
         springboot_starter_test:               "org.springframework.boot:spring-boot-starter-test",
         springboot_starter_batch:              "org.springframework.boot:spring-boot-starter-batch",
         springboot_starter_json:               "org.springframework.boot:spring-boot-starter-json",
         springboot_starter_actuator:           "org.springframework.boot:spring-boot-starter-actuator",
         springboot_starter_mail:               "org.springframework.boot:spring-boot-starter-mail",
         springboot_starter_validation:         "org.springframework.boot:spring-boot-starter-validation",

         springframework_restdocs:              "org.springframework.restdocs:spring-restdocs-mockmvc",
         springframework_security_test:         "org.springframework.security:spring-security-test",

         wiremock:                              "com.github.tomakehurst:wiremock-standalone:2.27.2",

         database_h2:                           "com.h2database:h2:1.4.199", //:1.4.199 is supported by used spring boot release",
         database_postgres:                     "org.postgresql:postgresql:42.2.2",

         /* jackson libraries - please keep in sync with used ones by spring boot!*/
         jackson_JDK8:                          "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3",
         // https://mvnrepository.com/artifact/com.fasterxml.jackson.jr/jackson-jr-all
         jackson_jr_all:                        "com.fasterxml.jackson.jr:jackson-jr-all:2.11.0",
         jackson_core:                          "com.fasterxml.jackson.core:jackson-core:2.10.1",
         jackson_databind:                      "com.fasterxml.jackson.core:jackson-databind:2.10.1",

         webjars_jquery:                        "org.webjars:jquery:2.2.4",
         webjars_bootstrap:                     "org.webjars:bootstrap:3.3.7",

         /* apache commons */
         apache_httpcomponents_core:            "org.apache.httpcomponents:httpcore:4.4.9",
         // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
         apache_httpcomponents_client:          "org.apache.httpcomponents:httpclient:4.5.10",
         apache_commons_validator:              "commons-validator:commons-validator:1.7",
         apache_commons_io:                     "commons-io:commons-io:2.6",
         apache_commons_cli:					"commons-cli:commons-cli:1.4",
         apache_commons_lang3:					"org.apache.commons:commons-lang3:3.12.0",

         openjson:                              "com.github.openjson:openjson:1.0.10",

         flyway:                                "org.flywaydb:flyway-core:6.0.8",

         /* logback */
         // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
         logback_classic:                       "ch.qos.logback:logback-classic:1.2.3",
         logstashLogbackEncoder        :        "net.logstash.logback:logstash-logback-encoder:6.2",

         // JDK 10 build problems handling
         // https://stackoverflow.com/questions/43574426/how-to-resolve-java-langnoclassdeffounderror-javax-xml-bind-jaxbexception-in-j
         jdk_missing_jaxb_api:                  "javax.xml.bind:jaxb-api:2.3.1",
         jdk_missing_activation:                "javax.activation:activation:1.1.1",
         jdk_missing_jaxb_impl:                 "javax.xml.bind:com.springsource.javax.xml.bind:2.2.0",
         
         /*
          * RE2 
          * is a regular expression engine that runs in time linear in the size of the input.
          * RE2 is the default RegularExpression engine of Go
          * 
          * Link: https://github.com/google/re2j
          */
         // https://mvnrepository.com/artifact/com.google.re2j/re2j
         google_re2j:                           "com.google.re2j:re2j:1.4",
         
         /* epages - see https://github.com/ePages-de/restdocs-api-spec */
         epages_restdoc_api_spec_mockmvc:       "com.epages:restdocs-api-spec-mockmvc:${libraryVersion.restDocsApiSpec}",
         
         /* jsoup: Java HTML Parser - see: https://github.com/jhy/jsoup */
         jsoup:									"org.jsoup:jsoup:1.13.1",

		 /* contrastsecurity java-sarif - https://github.com/Contrast-Security-OSS/java-sarif */
		 contrastsecurity_sarif:				"com.contrastsecurity:java-sarif:1.0"
   ]

}
