// SPDX-License-Identifier: MIT

include 'sechub-cli',
/* documentation */
'sechub-doc',

/* commons */
'sechub-commons-core',
'sechub-commons-model',
'sechub-commons-pds',
'sechub-commons-archive',

/* server POD area */
'sechub-server',       // executable spring boot jar
'sechub-server-core',  // core project for test compile dependencies and more

/* PDS */
'sechub-pds', // pds=product delegation server, executable spring boot jar
'sechub-pds-core', // core project for test compile dependencies and more
'sechub-pds-solutions', // our pds ready-to-use solutions / blue prints

/* PDS commons */
'sechub-pds-commons-core',

/* integration test*/
'sechub-integrationtest',

/* server parts */
'sechub-schedule',
'sechub-scan',
'deprecated-sechub-scan-product-netsparker',
'deprecated-sechub-scan-product-nessus',
'sechub-scan-product-checkmarx',
'sechub-scan-product-sereco',
'sechub-scan-product-pds',

'sechub-statistic',

/* server solutions */
'sechub-solution',
'sechub-solutions-shared',

// adapters
'sechub-adapter',
'deprecated-sechub-adapter-netsparker',
'deprecated-sechub-adapter-nessus',
'sechub-adapter-checkmarx',
'sechub-adapter-pds',

// authorization
'sechub-authorization',
// administration
'sechub-administration', /* administration provides a rest api */
'sechub-notification',

'sechub-sereco', /* security report collector = sereco */

'sechub-shared-kernel',
'sechub-other',

'sechub-test', /* a special overall test project - has ALL dependencies */

'sechub-testframework',

'sechub-scan-testframework',
'sechub-commons-model-testframework',

'sechub-storage-core',
'sechub-storage-sharedvolume-spring',
'sechub-storage-s3-aws',
'sechub-storage-s3-aws-test',

'sechub-developertools',

// Analyzer CLI
'sechub-analyzer-cli',

// Wrapper OWASP ZAP
'sechub-wrapper-owasp-zap',

// Wrapper checkmarx
'sechub-wrapper-checkmarx',

// Wrapper Xray
'sechub-wrapper-xray',

/* webui */
'sechub-webui-solution'

String buildStage = System.getProperty("sechub.build.stage");

if (buildStage!=null) {

   /* build stage properrty is set */
   if (buildStage.equals("api-necessary") || buildStage.equals("all") ){
    
        include 'sechub-api-java', /* needs open api file to generate */ 
    
        /* system test - needs java api*/
        'sechub-systemtest',
        
        /* pds tools - needs java api */
        'sechub-pds-tools', 
        
        // Examples (are below 'sechub-examples' folder)
        'sechub-examples:example-sechub-api-java',
    
		/* WebUI - needs the Java API */
		'sechub-webui'
    }
}

buildCache {
    def useTempCache = System.getenv('SECHUB_BUILD_USE_TMP_CACHE')
    
    if (useTempCache!=null){
        local {
            /* Set local build cache directory. using build/temp-cache let clean destroy the former cache..*/
            directory = "${settingsDir}/build/temp-cache"
        }
    }
     
}
