// SPDX-License-Identifier: MIT
include 'sechub-cli',
/* documentation */
'sechub-doc',

/* sarif */
'sechub-sarif',

/* commons */
'sechub-commons-core',
'sechub-commons-model',

/* server POD area */
'sechub-server',       // executable spring boot jar
'sechub-server-core',  // core project for test compile dependencies and more

/* PDS */
'sechub-pds', // pds=product delegation server, executable spring boot jar
'sechub-pds-core', // core project for test compile dependencies and more

/* integration test*/
'sechub-integrationtest',
'sechub-pds-integrationtest',

/* server parts */
'sechub-schedule',
'sechub-scan',
'sechub-scan-testbase',
'sechub-scan-product-netsparker',
'sechub-scan-product-nessus',
'sechub-scan-product-checkmarx',
'sechub-scan-product-sereco',
'sechub-scan-product-pds',

// adapters
'sechub-adapter',
'sechub-adapter-netsparker',
'sechub-adapter-nessus',
'sechub-adapter-checkmarx',
'sechub-adapter-pds',

// authorization
'sechub-authorization',
// administration
'sechub-administration', /* administration provides a rest api */
'sechub-notification',

'sechub-sereco', /* security report collector = sereco */

'sechub-shared-kernel',
'sechub-other',

'sechub-test', /* a special overall test project - has ALL dependencies */

'sechub-testframework',

'sechub-scan-testframework',
'sechub-shared-kernel-testframework',

'sechub-storage-core',
'sechub-storage-sharedvolume-spring',
'sechub-storage-s3-aws',
'sechub-storage-s3-aws-test',

'sechub-developertools',

// Analyzer CLI
'sechub-analyzer-cli',

// java client library
 'sechub-client-java'


buildCache {
    def useTempCache = System.getenv('SECHUB_BUILD_USE_TMP_CACHE')
    
    if (useTempCache!=null){
        local {
            /* Set local build cache directory. using build/temp-cache let clean destroy the former cache..*/
            directory = "${settingsDir}/build/temp-cache"
        }
    }
     
}
