# SPDX-License-Identifier: MIT
source.. = src/main/java-eclipse/,\
           src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               html/,\
               *.xml,\
               contexts.xml,\
               lib/sechub-openapi-java-client.jar,\
               lib/jackson-annotations-2.17.2.jar,\
               lib/jackson-core-2.17.2.jar,\
               lib/jackson-databind-2.17.2.jar,\
               lib/jackson-databind-nullable-0.2.6.jar,\
               lib/jackson-datatype-jdk8-2.17.2.jar,\
               lib/jackson-datatype-jsr310-2.17.2.jar,\
               lib/slf4j-api-2.0.15.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-compress-1.25.0.jar,\
               lib/commons-io-2.15.1.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.3.1.jar,\
               lib/httpcore-4.3.jar,\
               lib/httpmime-4.3.1.jar,\
               lib/javax.annotation-api-1.3.2.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/sechub-commons-archive.jar,\
               lib/sechub-commons-core.jar,\
               lib/sechub-commons-model.jar
src.excludes = src/test/resources/,\
src/test/java/
