# SPDX-License-Identifier: MIT
## --------------------------------------------
##  PostgreSQL setup
## --------------------------------------------
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# next lines are defined for integration tests using PostgreSQL test container
# for production you must change it by setting environment entries. E.g. in k8s deployment
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}

spring.flyway.locations=/db/migration/common,/db/migration/postgres