<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>SecHub scan result</title>

    <style type="text/css">
.trafficlight {
    background: #222;
    background-image: linear-gradient(transparent 2%, #111 2%, transparent 3%, #111 30%);
    width: 170px;
    height: 400px;
    border-radius: 20px;
    position: relative;
    border: solid 5px #333;
}

.trafficlight:before {
    background: #222;
    background-image: radial-gradient(#444, #000);
    content: "";
    width: 170px;
    height: 150px;
    margin: 0 auto;
    position: absolute;
    top: -20px;
    margin-left: 0px;
    border-radius: 50%;
    z-index: -1;
}

.trafficlight:after {
    background: #222;
    background-image: linear-gradient(-90deg, #222 0%, #444 30%, #000);
    content: "";
    width: 50px;
    height: 600px;
    margin-left: 60px;
    position: absolute;
    top: 150px;
    z-index: -1;
}

.protector {
    background: transparent;
    width: 180px;
    height: 0;
    position: absolute;
    top: 20px;
    left: -35px;
    border-right: solid 30px transparent;
    border-left: solid 30px transparent;
    border-top: solid 90px #111;
    border-radius: 10px;
    z-index: -1;
}

.protector:nth-child(2) {
    top: 140px;
}

.protector:nth-child(3) {
    top: 260px;
}

.red {
    background: red;
    background-image: radial-gradient(brown, transparent);
    background-size: 5px 5px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 35px;
    border: dotted 2px red;
    box-shadow: 0 0 20px #111 inset, 0 0 10px red;
}

.yellow {
    background: yellow;
    background-image: radial-gradient(orange, transparent);
    background-size: 5px 5px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: dotted 2px yellow;
    position: absolute;
    top: 145px;
    left: 35px;
    box-shadow: 0 0 20px #111 inset, 0 0 10px yellow;
}

.green {
    background: green;
    background-image: radial-gradient(lime, transparent);
    background-size: 5px 5px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: dotted 2px lime;
    position: absolute;
    top: 270px;
    left: 35px;
    box-shadow: 0 0 20px #111 inset, 0 0 10px lime;
}

/* The sidebar menu */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 10;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style page content */
.main {
    margin-left: 250px;
    padding: 0px 10px;
}

.content {

}

.logo {
    width: 100px;
}

.logotitle {
    font-family: monospace;
    font-size: 60px;
}

.reportsubtitle {
    font-family: monospace;
    font-size: 24px;
}

.reportVersionControl {
    font-family: monospace;
    font-size: 20px;
}

.reportMetaDataTable {
    padding-bottom: 16px;
    padding-top: 10px;
    border-spacing: 0px;
}

.reportMetaDataTable th {
    padding: 8px;
    vertical-align: top;
    text-align: left;
}

.reportMetaDataTable td {
    padding-right: 20px;
}

.metaDataLabelKey {
	font-family: monospace;
    font-size: 16px;
    font-weight: bold;
}

.metaDataLabelValue {
    font-family: monospace;
    font-size: 16px;
}

.findingsTable {
    width: 100%;
    padding-bottom: 16px;
    padding-top: 10px;
    border-collapse: separate;
    border: solid #cccccc 1px;
    border-radius: 16px;
    border-spacing: 0px;
}

.findingsTable th {
    padding: 8px;
    vertical-align: top;
    text-align: left;
}

.findingsTable tr:nth-child(even) {
    background: #f0f0f0;
}

.findingsTable tr:nth-child(odd) {
    background: #fefefe;
}

.findingsTable td {
   padding:8px;

   font-family: monospace;
   vertical-align: top;
   text-align: left;
}

.findingsTable td:nth-child(1) {
    width: 50px;
    padding-left: 10px;
}

.findingsTable td:nth-child(2) {
    width: 60px;
    padding-left: 10px;
    border-left: 1px solid #cccccc;
}

.findingsTable td:nth-child(3) {
    width: 200px;
    border-left: 1px solid #cccccc;
}

.findingsTable td:nth-child(4) {
    border-left: 1px solid #cccccc;
    width: 99%;
    display: block;
    padding-right: 1%;
}

.redFindingsTable {

}

.yellowFindingsTable {

}

.greenFindingsTable {

}

.greenFindingHeadline {
    color: #248f24;
    font-family: monospace;
}

.yellowFindingHeadline {
    color: #ccbb00;
    font-family: monospace;
}

.redFindingHeadline {
    color: #cc0000;
    font-family: monospace;
}

.messagesHeadline {
    color: #3584e4;
    font-family: monospace;
}

.executionHeadline {
    color: #000000;
    font-family: monospace;
}

.rTable {
    display: table;
    padding-top: 0;
    width:100%;
}

.rTableRow {
    display: table-row;
}

.rTableRowHead {
    display: table-row;
}

.rTableRow:nth-child(even) {
    background: #f0f0f0;
}

.rTableRow:nth-child(odd) {
    background: #fefefe;
}

.rTableHeading {
    display: table-header-group;
}

.rTableBody {
    display: table-row-group;
}

.rTableFoot {
    display: table-footer-group;
}

.rTableCell, .rTableHead {
    display: table-cell;
    word-break: break-all;
    padding-right: 5px;
}

.rTableHead {
    font-weight: bolder;
}

details[open] summary::after {
    content: attr(data-close);
}

details:not([open]) summary::after {
    content: attr(data-open);
}
summary{
   padding-top: 15px;
}

.rText {
	white-space: pre-line; 
}

.rAttackVectorText,
.rEvidenceText,
.rBodyText,
.rBodyBinary {
   white-space: pre-line;
   border: thin;
   border-style: dotted;
   background-color: #222222;
   color: #cccccc;
   overflow-x: hidden;
   overflow-y: auto;
   text-align: left;
   padding: 15px;
   width: 950px;
   
}
.rBodyText {
   height: 150px;
}

.rAttackVectorText {
    height: 10px;
}

.rRequestMethod {
   display:flex
}

.rRequestMethod > div {
   vertical-align: text-bottom;
   padding: 2px 0 0 0;
   font-weight: bolder;
}
.rRequestMethod > textarea {
   vertical-align: middle;
   width: 950px;
   height:16px;
   border:none; /* the border is only visible when selected */
}

.rRequestDetailHeadline,
.rResponseDetailHeadline {
    text-decoration: underline;
}

.rCalculatedText {
   display:flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
}
.rCalculatedMarkerInsideText{
   font-style: italic;
}

.rLocationHead {
   width: 400px;
}

.rAttackVectorHead{
   width: 300px;
}
.rTableSourceHead{
     padding-right: 0px;
}
rTableSourceHead,
.rEvidenceHead{
    width: calc(100% - 500px);
}

.rDetailsContent,
.rRequestProtocol,
.rResponseProtocol,
.rEvidenceStartLine{
   display:flex;
}

.summaryHeadline {
    font-family: monospace;
}

.summaryTable {
    width: 50%;
    padding-bottom: 16px;
    padding-top: 10px;
    border-collapse: separate;
    border: solid #cccccc 1px;
    border-radius: 16px;
    border-spacing: 0px;
}

.summaryTable th {
    padding: 8px;
    vertical-align: center;
    text-align: center;
}

.summaryTable td {
    padding: 8px;
    font-family: monospace;
    vertical-align: center;
    text-align: center;
}

.summaryTable td:nth-child(2) {
    border-left: 1px solid #cccccc;
}

.summaryTable td:nth-child(3) {
    border-left: 1px solid #cccccc;
}

.summaryScanType {
    font-family: monospace;
    font-size: 1.5em;
    font-weight: bold;
}

.summarySeverity {
    font-family: monospace;
}

.summaryScanTypeTable {
    width: 100%;
    padding-bottom: 16px;
    padding-top: 10px;
    border-collapse: separate;
    border: solid #cccccc 1px;
    border-radius: 16px;
    border-spacing: 0px;
}

.summaryScanTypeTable th {
    padding: 8px;
    vertical-align: center;
    text-align: left;
}

.summaryScanTypeTable td {
    padding: 8px;
    font-family: monospace;
    vertical-align: center;
    text-align: left;
}

.summaryScanTypeTable td:nth-child(2) {
    border-left: 1px solid #cccccc;
}

.summaryScanTypeTable td:nth-child(3) {
    border-left: 1px solid #cccccc;
}

.scanTypeHeadline {
    /*color: #cc0000;*/
    font-family: monospace;
}

.findingRevisionTable {
     all: revert;
}
.findingRevisionTable th{
     all: revert;
}
.findingRevisionTable td{
     all: revert;
}
.findingRevisionTable td:nth-child(2){
     all: revert;
}

.findingRevisionTable td:nth-child(3){
     all: revert;
}


</style>
</head>
<body>
    <!--                   
    ---------------------------------
    -      Traffic light            -
    ---------------------------------
   -->
    <div class="sidenav">
       <a href="#top">
		   <div class="trafficlight" >
		        <div class="protector"></div>
		        <div class="protector"></div>
		        <div class="protector"></div>
		        <a href="#reportRedFindings">
			        <div class="red" style="opacity: 0.25"></div>
		        </a>
		        <a href="#reportYellowFindings">
		           <div class="yellow" style="opacity: 0.25"></div>
		        </a>
		        <a href="#reportGreenFindings">
	    	        <div class="green" style="opacity: 0.25"></div>
		        </a>
		    </div>
	    </a>
    </div>
<div class="main">
    <div class="header">
        <table>
            <tr>
                <td>
                   <!--                   
	                ---------------------------------
	                -      Shield icon              -
	                ---------------------------------
                   -->
                    <div class="logo">
                        <!--
                             Link: <https://www.iconfinder.com/icons/1034363/advantage_protect_protection_security_shield_icon#size=128>
                             License: "Free for commercial use
                          -->
                        <svg enable-background="new 0 0 64 64" version="1.1"
                             viewBox="0 0 64 64" xml:space="preserve"
                             xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink">
			                <g id="row_4"/>
                            <g id="row_3"/>
                            <g id="row_2"/>
                            <g id="row_1">
			                <g id="protection">
			                <path
                                    d="M55.7,9.3C50.4,4.2,43.1,2,32,2S13.6,4.2,8.3,9.3L8,9.6v20.6V32c0,13.7,9.5,25.9,23.7,30.3l0.3,0.1    l0.3-0.1C46.5,57.9,56,45.7,56,32V9.6L55.7,9.3z"
                                    fill="#FFCA28"/>
                                <path
                                        d="M49.8,12.5C45.9,9.5,40.2,8.2,32,8.2v47.8l0.2-0.1C43,51.9,50,42.5,50,32V12.6L49.8,12.5z"
                                        fill="#FFECB3"/>
                                <path
                                        d="M14.2,12.5L14,12.6V32c0,10.5,7,19.9,17.8,23.9l0.2,0.1V8.2C23.8,8.2,18.1,9.5,14.2,12.5z"
                                        fill="#FFF8E1"/>
                                <polygon fill="#4CAF50"
                                         points="30.4,43.2 20.4,29.2 23.6,26.8 31.5,37.9 40.2,17.2 43.8,18.8 33.8,42.8   "/></g></g></svg>
                    </div>
                </td>
                <td class="logotitle">SecHub</td>
            </tr>
            <tr class="reportsubtitle">
                <td></td>
                <td>Scan result Report for Job:<span>f74e805c-fca6-4f53-9e01-2bcc0cc9155b</span>
                </td>
            </tr>
              <!--                 
                ---------------------------------
                -            Version control    -
                ---------------------------------
            -->
            
            <!--                 
                ---------------------------------
                -            Labels             -
                ---------------------------------
            -->
            
        </table>
    </div>
	<!--                   
         ---------------------------------
         - Execution                     -
         ---------------------------------
     -->
     
            <div class="execution">
                <h2 class='executionHeadline'>Executed scans</h2>
                <table>
                    <tbody>
                    <tr>
                        <td>✔</td>
                        <td>Infra scan</td>
                    </tr>
                    </tbody>
                </table>
            </div>

    <div class="content">

           <!--                   
               ---------------------------------
               -            Summary            -
               ---------------------------------
           -->
        
        
         <!--  scan type overviews -->
         
         <!--                   
             ---------------------------------
             - Findings grouped by traffic   -
             - light, severity and id        -
             ---------------------------------
           -->
         <div>
              
  
    

         </div>
         <div>
              
  
    

         </div>
         <div>
              
  
    

         </div>
         
         <!--                   
             ---------------------------------
             - Messages                      -
             ---------------------------------
         -->
         
            <div class="messages">
                <h2 class='messagesHeadline'>Messages</h2>
                <table class='messagesTable'>
                    <tbody>
                    <tr>
                        <td>&#9888;</td>
                        <td>No results from a security product available for this job!</td>
                    </tr>
                    
                    
                    
                    </tbody>
                </table>
            </div>

   </div>
</div>
</body>
</html>