// SPDX-License-Identifier: MIT
 /*============================================================================
 * Build file for subproject 
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
dependencies {
    api project(':sechub-adapter')
	implementation library.apache_commons_lang3
}
