// SPDX-License-Identifier: MIT
/*============================================================================
* Build file for subproject
*
* Root build file: "${rootProject.projectDir}/build.gradle"
* ============================================================================
*/

// Ensure the ArchUnit module depends on all other modules
projectType.archUnitProjects.each { Project project ->
    evaluationDependsOn(project.path)
}

/* Ensure all test classes are built before ArchUnit runs */
tasks.named('test') {
    projectType.archUnitProjects.each { Project project ->
        dependsOn "${project.path}:testClasses"
    }
}

dependencies {
    testImplementation library.springframework_web
    testImplementation spring_boot_dependency.junit_jupiter
    testImplementation library.arch_unit
}



// executing archunit tests: ./gradlew sechub-archunit-test:test