// SPDX-License-Identifier: MIT
 /*============================================================================
 * Build file for subproject
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
dependencies {
    implementation project(':sechub-shared-kernel')
    implementation project(':sechub-commons-encryption') // necessary to validate
    implementation library.springboot_starter_thymeleaf

    testImplementation project(':sechub-testframework')

}

