// SPDX-License-Identifier: MIT
/* ============================================================================
   Library definitions for project 'sechub'
   ============================================================================
   Define here library dependencies and use them inside your build.gradle
   files in sub projects.

   Included from: "${rootProject.projectDir}/build.gradle"
   ============================================================================

 */
apply from: "${rootProject.projectDir}/gradle/spring_boot_dependagen.gradle"

ext {

   /* 
    * About this file:
    * ---------------- 
    * This is our CENTRAL library setup.
    * Every subproject does reuse this setup - if you have additional libraries to add,
    * make definitions according to existing ones.
    * 
    * We always change versions in variables of `libraryVersion` array.
    * 
    * Remark: You can find all these dependencies online at https://mvnrepository.com/ 
    */
   libraryVersion = [
      /* 
       * Every version of each additional library NOT being managed by spring boot dependency 
       * management is defined here:
       */                                     
      dom4j:                                   "2.1.4",
      jsoup:                                   "1.17.2",
      re2j:                                    "1.7",
      logstash_logback_encoder:                "7.3",
      aws_java_sdk_s3:                         "1.12.629",
      postgresql:                              "42.7.1",
                                              
      /* JDK > 9 needs these ones: */         
      jaxb_api:                                "2.3.1",
      activation:                              "1.1.1",
      xml_bind:                                "2.2.0",
                                              
      /* apache http components*/             
      apache_httpcomponents_client:            "5.2.1",
                                             
      /* apache commons */                   
      apache_commons_cli:                      "1.6.0",
      apache_commons_io:                       "2.15.1",
      apache_commons_validator:                "1.8.0",

      // https://mvnrepository.com/artifact/org.apache.commons/commons-fileupload2-core
      apache_commons_fileupload2_core:         "2.0.0-M2",
      // https://mvnrepository.com/artifact/org.apache.commons/commons-fileupload2-jakarta
      apache_commons_fileupload2_jakarta:      "2.0.0-M1",
      apache_commons_compress:                 "1.25.0",
      apache_commons_lang3:                    "3.14.0",
      
      commons_codec:                           "1.17.1",

      /* testing */                            
      junit4:                                  "4.13.2",
      wiremock:                                "3.0.1",
      s3mock:                                  "3.3.0",

      /* gradle plugins */      
      dependency_check:                        "9.0.7",
      grgit:                                   "5.2.1",
      cyclonedx:                               "1.8.1",
      
      /* documentation */
      asciidoctor_j:                           "2.5.2",
      asciidoctor_j_diagram:                   "2.2.1",
      
      /* openapi3-generator, releases see https://github.com/ePages-de/restdocs-api-spec/releases */
      // TODO de-jcup, 2024-04-18: Currently we cannot use versions > 0.17.1 because it introduces nullable and required in the spec file which causes issues
      // There exists an issue for it at https://github.com/mercedes-benz/sechub/issues/3080
      restDocsApiSpec:                         "0.17.1",
      jacksonAnnotations:                      "2.17.2",
      jacksonDatabind:                         "2.17.2",
      jacksonDatatypeJsr310:                   "2.17.2",
      jacksonDatabindNullable:                 "0.2.6",
      javaxAnnotationApi:                      "1.3.2",
      findbugs:                                "3.0.2",
      httpmime:                                "4.3.1",

      /* Owasp Zap wrapper */
      owaspzap_client_api:                     "1.14.0",
      jcommander:                              "1.82",
      selenium_firefox_driver:                 "4.26.0",
      selenium_support:                        "4.26.0",
      groovy_jsr223:                           "4.0.24",
      
      thymeleaf_extras_springsecurity5:        "3.1.2.RELEASE",
      
      /* SARIF */
      sarif_210:                               "1.1.0",
      
      /* cycloneDX core */
      cycloneDX_core:                          "8.0.0",
      cyclonedx_gradle_plugin:                 "1.7.4",

      /* Prepare wrapper */
      jgit_core:                                "6.9.0.202403050737-r",

      /* ArchUnit */
      arch_unit:                                "1.3.0",

      /* encryption */
      // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
      bouncy_castle_bcprov_jdk8:                "1.78.1",

      jakarta_servlet_api:                      "6.0.0"
   ]    
   
   library = [
        /* spring */
        springboot_starter_thymeleaf:              "org.springframework.boot:spring-boot-starter-thymeleaf",

        springboot_devtoolssf:                     "org.springframework.boot:spring-boot-devtools",

        springboot_starter_data_jpa:               "org.springframework.boot:spring-boot-starter-data-jpa",
        springboot_starter_data_rest:              "org.springframework.boot:spring-boot-starter-data-rest",
        springboot_starter_security :              "org.springframework.boot:spring-boot-starter-security",
        springboot_starter_web:                    "org.springframework.boot:spring-boot-starter-web",
        springboot_starter_test:                   "org.springframework.boot:spring-boot-starter-test",
        springboot_starter_json:                   "org.springframework.boot:spring-boot-starter-json",
        springboot_starter_actuator:               "org.springframework.boot:spring-boot-starter-actuator",
        springboot_starter_mail:                   "org.springframework.boot:spring-boot-starter-mail",
        springboot_starter_validation:             "org.springframework.boot:spring-boot-starter-validation",
        springboot_starter_webflux:                "org.springframework.boot:spring-boot-starter-webflux",
        springboot_starter_oauth2_client:          "org.springframework.boot:spring-boot-starter-oauth2-client",
        springboot_starter_oauth2_resource_server: "org.springframework.boot:spring-boot-starter-oauth2-resource-server",
        springframework_restdocs:                  "org.springframework.restdocs:spring-restdocs-mockmvc",
        springframework_security_test:             "org.springframework.security:spring-security-test",
        springframework_web:                       "org.springframework:spring-web",
        springboot_test_autoconfigure:             "org.springframework.boot:spring-boot-test-autoconfigure",
        springframework_webmvc:                    "org.springframework:spring-webmvc",

        micrometer_prometheus:                 "io.micrometer:micrometer-registry-prometheus",


        /* additional (1): version by spring boot dependency management - because inside spring application */
        database_h2:                           "com.h2database:h2",
        // here we do NOT set a library version - will be handled automatically by spring boot dependency management
        flyway:                                "org.flywaydb:flyway-core",
        flyway_database_postgresql:            "org.flywaydb:flyway-database-postgresql",


        /* additional (2): version based on other libraries used by spring boot */      
        jackson_jr_all:                        "com.fasterxml.jackson.jr:jackson-jr-all:${spring_boot_dependency_version.jackson_core}",


        /* addtional (3) : additional stuff defined explicit by sechub sub projects*/
        database_postgres:                     "org.postgresql:postgresql:${libraryVersion.postgresql}",
        amazonaws_sdk:                         "com.amazonaws:aws-java-sdk-s3:${libraryVersion.aws_java_sdk_s3}",
        logstashLogbackEncoder        :        "net.logstash.logback:logstash-logback-encoder:${libraryVersion.logstash_logback_encoder}",

        apache_httpcomponents_client:          "org.apache.httpcomponents.client5:httpclient5:${libraryVersion.apache_httpcomponents_client}",

        apache_commons_validator:              "commons-validator:commons-validator:${libraryVersion.apache_commons_validator}",
        apache_commons_io:                     "commons-io:commons-io:${libraryVersion.apache_commons_io}",
        apache_commons_cli:                    "commons-cli:commons-cli:${libraryVersion.apache_commons_cli}",

        apache_commons_fileupload2_core:       "org.apache.commons:commons-fileupload2-core:${libraryVersion.apache_commons_fileupload2_core}", 
        apache_commons_fileupload2_jakarta:    "org.apache.commons:commons-fileupload2-jakarta:${libraryVersion.apache_commons_fileupload2_jakarta}",
	
        apache_commons_compress:               "org.apache.commons:commons-compress:${libraryVersion.apache_commons_compress}",
        apache_commons_lang3:                  "org.apache.commons:commons-lang3:${libraryVersion.apache_commons_lang3}",
        
        commons_codec:                         "commons-codec:commons-codec:${libraryVersion.commons_codec}",

        // JDK 10 build problems handling
        // https://stackoverflow.com/questions/43574426/how-to-resolve-java-langnoclassdeffounderror-javax-xml-bind-jaxbexception-in-j
        jdk_missing_jaxb_api:                  "javax.xml.bind:jaxb-api:${libraryVersion.jaxb_api}",
        jdk_missing_activation:                "javax.activation:activation:${libraryVersion.activation}",
        jdk_missing_jaxb_impl:                 "javax.xml.bind:com.springsource.javax.xml.bind:${libraryVersion.xml_bind}",
        
        // our integration tests (and some old unit tests) still use junit 4     
        junit4:                                "junit:junit:${libraryVersion.junit4}",
        wiremock:                              "com.github.tomakehurst:wiremock-standalone:${libraryVersion.wiremock}",
        s3mock:                                "com.adobe.testing:s3mock:${libraryVersion.s3mock}",
        s3mock_junit5:                         "com.adobe.testing:s3mock-junit5:${libraryVersion.s3mock}",

        /*
         * RE2 is a regular expression engine that runs in time linear in the size of the input.
         * It's the default RegularExpression engine of Go
         * 
         * Link: https://github.com/google/re2j
         */
        google_re2j:                           "com.google.re2j:re2j:${libraryVersion.re2j}",
        
        /* epages - see https://github.com/ePages-de/restdocs-api-spec */
        epages_restdoc_api_spec_mockmvc:       "com.epages:restdocs-api-spec-mockmvc:${libraryVersion.restDocsApiSpec}",
        
        /* jsoup: Java HTML Parser - see: https://github.com/jhy/jsoup */
        jsoup:                                 "org.jsoup:jsoup:${libraryVersion.jsoup}",
        
        dom4j:                                 "org.dom4j:dom4j:${libraryVersion.dom4j}",
        
        owaspzap_client_api:                   "org.zaproxy:zap-clientapi:${libraryVersion.owaspzap_client_api}",
         
        jcommander:                            "com.beust:jcommander:${libraryVersion.jcommander}",
        
        selenium_firefox_driver:               "org.seleniumhq.selenium:selenium-firefox-driver:${libraryVersion.selenium_firefox_driver}",
        selenium_support:                      "org.seleniumhq.selenium:selenium-support:${libraryVersion.selenium_support}",
        
        groovy_jsr223:                         "org.apache.groovy:groovy-jsr223:${libraryVersion.groovy_jsr223}",
        
        /*
         * Needed for Spring Boot WebFlux CSRF protection - see: https://stackoverflow.com/a/53305169
         */
        thymeleaf_extras_springsecurity5:      "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:${libraryVersion.thymeleaf_extras_springsecurity5}",
        
        /* SARIF */
        sarif_210:                             "de.jcup.sarif.java:sarif-2.1.0:${libraryVersion.sarif_210}",

        /* cycloneDX core for Xray and sechub importer */
        cycloneDX_core:                         "org.cyclonedx:cyclonedx-core-java:${libraryVersion.cycloneDX_core}",

        jgit_core:                              "org.eclipse.jgit:org.eclipse.jgit:${libraryVersion.jgit_core}",

        arch_unit:                             "com.tngtech.archunit:archunit-junit5:${libraryVersion.arch_unit}",

        bouncy_castle_bcprov_jdk8:              "org.bouncycastle:bcprov-jdk18on:${libraryVersion.bouncy_castle_bcprov_jdk8}",

        /* OpenAPI generator */
        jacksonAnnotations:                     "com.fasterxml.jackson.core:jackson-annotations:${libraryVersion.jacksonAnnotations}",
        jacksonDatabind:                        "com.fasterxml.jackson.core:jackson-databind:${libraryVersion.jacksonDatabind}",
        jacksonDatatypeJsr310:                  "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${libraryVersion.jacksonDatatypeJsr310}",
        jacksonDatabindNullable:                "org.openapitools:jackson-databind-nullable:${libraryVersion.jacksonDatabindNullable}",
        javaxAnnotationApi:                     "javax.annotation:javax.annotation-api:${libraryVersion.javaxAnnotationApi}",
        findbugs:                               "com.google.code.findbugs:jsr305:${libraryVersion.findbugs}",
        httpmime:                               "org.apache.httpcomponents:httpmime:${libraryVersion.httpmime}",

        jakarta_servlet_api:                   "jakarta.servlet:jakarta.servlet-api:${libraryVersion.jakarta_servlet_api}",
   ]
   

}
