// SPDX-License-Identifier: MIT
 /*============================================================================
 * Build file for subproject
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
dependencies {

    api project(':sechub-shared-kernel')
    implementation project(':sechub-openapi-java-client')
    implementation library.springboot_starter_web

    testImplementation project(':sechub-testframework')

}

