/*  ------------------------------------------------------------------------
 *   This file will be injected into generated gradle file, so publishing
 *   is possible.
 *  ------------------------------------------------------------------------
 */
apply plugin: 'maven'

    if (! apiPublishNecessary ){
        println("Api publish not necessary");
        return;
    }

    /* ensure we are at GITHUB actions when we want to publish the libraries */
    if (! buildDoneByGitHubActions ){
        println("$project.name publish will be ignored - only provided by github actions")
        return;
    }
    
    apply plugin: 'maven-publish'
    
    publishing {

      repositories {
        maven {
          name = "GitHubPackages"
          
          url = "https://maven.pkg.github.com/daimler/sechub"
          credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
          }
        }
      }
      
      publications {
           mavenJava(MavenPublication) {

               from components.java
               
               pom {
                   name = "${project.name}:${project.version}"
                   description = "This artifact is the generated java API for SecHub-Server ${project.version}"
               
                   scm {
                       url = 'https://github.com/daimler/sechub'
                   }
               
                    licenses {
                       license {
                           name = 'MIT License'
                           url = 'https://github.com/daimler/sechub/blob/master/LICENSE'
                       }
                    }
               }
           }
      }
      
    }