// SPDX-License-Identifier: MIT
 /*============================================================================
 * Build file for subproject 
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
dependencies {

    implementation project(':sechub-shared-kernel')
    testImplementation project(':sechub-testframework')

}
