# SPDX-License-Identifier: MIT

# Based on config from: 
# - https://stackoverflow.com/a/54388725
# - https://www.rockyourcode.com/run-docker-nginx-as-non-root-user/

worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen 8444 ssl;
    server_name localhost;
    
    # We set client upload size to a very high value - PDS upload size can be configured
    # independently and will still restrict the size even when we have here a high value 
    client_max_body_size 20M;

    ssl_certificate /certificates/localhost.cert;
    ssl_certificate_key /certificates/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /certificates/certsdhparam.pem;
    ssl_ecdh_curve secp384r1;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    add_header Strict-Transport-Security max-age=15768000;

    resolver 127.0.0.11 valid=5s;
    set $upstream pds-gosec;

    location / {
      proxy_pass https://$upstream:8444;
    }
  }
}