Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecHub
Bundle-SymbolicName: com.mercedesbenz.sechub.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mercedesbenz.sechub.SecHubActivator
Bundle-Vendor: Mercedes-Benz Tech Innovation GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.mercedesbenz.sechub.plugin
Import-Package: javax.inject,
 org.eclipse.e4.core.services.log
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sechub-openapi-java-client.jar,
 lib/jackson-annotations-2.17.2.jar,
 lib/jackson-core-2.17.2.jar,
 lib/jackson-databind-2.17.2.jar,
 lib/jackson-databind-nullable-0.2.6.jar,
 lib/jackson-datatype-jdk8-2.17.2.jar,
 lib/jackson-datatype-jsr310-2.17.2.jar,
 lib/slf4j-api-2.0.15.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-compress-1.25.0.jar,
 lib/commons-io-2.15.1.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 lib/javax.annotation-api-1.3.2.jar,
 lib/jsr305-3.0.2.jar,
 lib/sechub-commons-archive.jar,
 lib/sechub-commons-core.jar,
 lib/sechub-commons-model.jar
