// SPDX-License-Identifier: MIT
 /*============================================================================
 * Build file for subproject 
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
dependencies {
	implementation spring_boot_dependency.slf4j_api
	implementation spring_boot_dependency.logback_classic
	implementation library.apache_commons_cli
	implementation library.jackson_jr_all
	implementation library.google_re2j
	
	testImplementation library.junit4
	testImplementation spring_boot_dependency.mockito_core
    testImplementation spring_boot_dependency.hamcrest
}

task buildAnalyzerCLI(type: Jar) {
    group 'sechub'
    description 'Builds the SecHub Analyzer CLI tool.'
    archiveBaseName = 'analyzer'
    
	manifest {
        attributes 'Main-Class': 'com.mercedesbenz.sechub.analyzer.cli.SecHubAnalyzerApplication'
    }

    from { 
    	configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } 
    }

    with jar
}