// SPDX-License-Identifier: MIT
 /*============================================================================
 * Build file for subproject 
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
dependencies {
	implementation library.slf4j
	implementation library.logback_classic
	implementation library.apache_commons_cli
	implementation library.jackson_jr_all
	implementation library.google_re2j
	
	testImplementation library.junit
	testImplementation library.mockito
	testImplementation library.mockito_inline
    testImplementation library.hamcrest
}

task buildAnalyzerCLI(type: Jar) {
    group 'sechub'
    description 'Builds the SecHub Analyzer CLI tool.'
    baseName = 'analyzer'
    
	manifest {
        attributes 'Main-Class': 'com.daimler.sechub.analyzer.cli.SecHubAnalyzerApplication'
    }

    from { 
    	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
    }

    with jar
}