# Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/sourcecode-9006581e-263a-4c8f-b7bc-6bdb705f088c
DocumentName: SPDX Document created by ScanCode Toolkit
LicenseListVersion: 3.14
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: scancode-toolkit 30.1.0
Created: 2022-02-21T16:04:58Z


# Package

PackageName: sourcecode
SPDXID: SPDXRef-001
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: a16cc075835fbc3a0474c60b4c4314dc37a7dee1
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-1.1
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: BSL-1.0
PackageLicenseInfoFromFiles: CC-BY-2.5
PackageLicenseInfoFromFiles: CPL-1.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: Zlib
PackageLicenseInfoFromFiles: LicenseRef-scancode-ada-linking-exception
PackageLicenseInfoFromFiles: LicenseRef-scancode-jboss-eula
PackageLicenseInfoFromFiles: LicenseRef-scancode-mit-old-style
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>(c) Copyright Henrik Ravn 2004
Copyright (c) 1991, 1999 Free Software Foundation, Inc.
Copyright (c) 1995-2005, 2010, 2011, 2012 Jean-loup Gailly
Copyright (c) 1995-2008 Mark Adler
Copyright (c) 1995-2010 Jean-loup Gailly, Brian Raiter and Gilles Vollant
Copyright (c) 1995-2011 Mark Adler
Copyright (c) 1995-2012 Jean-loup Gailly
Copyright (c) 1995-2013 Jean-loup Gailly
Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler
Copyright (c) 1997 Christian Michelsen Research AS Advanced Computing
Copyright (c) 2000 - 2006 The Legion Of The Bouncy Castle (http://www.bouncycastle.org)
Copyright (c) 2000 The Apache Software Foundation
Copyright (c) 2002-2004 Dmitriy Anisimkov
Copyright (c) 2003 Mark Adler
Copyright (c) 2004 by Henrik Ravn
Copyright (c) 2005 Brian Goetz and Tim Peierls
Copyright (c) Henrik Ravn 2004
Copyright 1995-2013 Jean-loup Gailly and Mark Adler
Copyright 2005, JBoss Inc., and individual contributors
Copyright 2006 Red Hat, Inc.
Copyright 2009, Red Hat Middleware LLC, and individual contributors
Copyright 2010, Red Hat, Inc. and individual contributors
copyrighted by the Free Software Foundation
</text>


# File

FileName: ./sourcecode/samples/JGroups/EULA
SPDXID: SPDXRef-8
FileChecksum: SHA1: eb232aa0424eca9c4136904e6143b72aaa9cf4de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-jboss-eula
FileCopyrightText: <text>Copyright 2006 Red Hat, Inc.
</text>


# File

FileName: ./sourcecode/samples/JGroups/LICENSE
SPDXID: SPDXRef-9
FileChecksum: SHA1: e60c2e780886f95df9c9ee36992b8edabec00bcc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-only
FileCopyrightText: <text>Copyright (c) 1991, 1999 Free Software Foundation, Inc.
copyrighted by the Free Software Foundation
</text>


# File

FileName: ./sourcecode/samples/JGroups/licenses/apache-1.1.txt
SPDXID: SPDXRef-11
FileChecksum: SHA1: 6b5608d35c3e304532af43db8bbfc5947bef46a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-1.1
FileCopyrightText: <text>Copyright (c) 2000 The Apache Software Foundation
</text>


# File

FileName: ./sourcecode/samples/JGroups/licenses/apache-2.0.txt
SPDXID: SPDXRef-12
FileChecksum: SHA1: 47b573e3824cd5e02a1a3ae99e2735b49e0256e4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE


# File

FileName: ./sourcecode/samples/JGroups/licenses/bouncycastle.txt
SPDXID: SPDXRef-13
FileChecksum: SHA1: 74facb0e9a734479f9cd893b5be3fe1bf651b760
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 2000 - 2006 The Legion Of The Bouncy Castle (http://www.bouncycastle.org)
</text>


# File

FileName: ./sourcecode/samples/JGroups/licenses/cpl-1.0.txt
SPDXID: SPDXRef-14
FileChecksum: SHA1: 681cf776bcd79752543d42490ec7ed22a29fd888
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CPL-1.0
FileCopyrightText: NONE


# File

FileName: ./sourcecode/samples/JGroups/licenses/lgpl.txt
SPDXID: SPDXRef-15
FileChecksum: SHA1: 8f1a637d2e2ed1bdb9eb01a7dccb5c12cc0557e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-only
FileCopyrightText: <text>Copyright (c) 1991, 1999 Free Software Foundation, Inc.
copyrighted by the Free Software Foundation
</text>


# File

FileName: ./sourcecode/samples/JGroups/src/FixedMembershipToken.java
SPDXID: SPDXRef-17
FileChecksum: SHA1: 5901f73dcc78155a1a2c7b5663a3a11fba400b19
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: <text>Copyright 2005, JBoss Inc., and individual contributors
</text>


# File

FileName: ./sourcecode/samples/JGroups/src/GuardedBy.java
SPDXID: SPDXRef-18
FileChecksum: SHA1: 981d67087e65e9a44957c026d4b10817cf77d966
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC-BY-2.5
FileCopyrightText: <text>Copyright (c) 2005 Brian Goetz and Tim Peierls
</text>


# File

FileName: ./sourcecode/samples/JGroups/src/ImmutableReference.java
SPDXID: SPDXRef-19
FileChecksum: SHA1: 30f56b876d5576d9869e2c5c509b08db57110592
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: <text>Copyright 2010, Red Hat, Inc. and individual contributors
</text>


# File

FileName: ./sourcecode/samples/JGroups/src/RATE_LIMITER.java
SPDXID: SPDXRef-20
FileChecksum: SHA1: a8087e5d50da3273536ebda9b87b77aa4ff55deb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./sourcecode/samples/JGroups/src/RouterStub.java
SPDXID: SPDXRef-21
FileChecksum: SHA1: c1f6818f8ee7bddcc9f444bc94c099729d716d52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./sourcecode/samples/JGroups/src/RouterStubManager.java
SPDXID: SPDXRef-22
FileChecksum: SHA1: eb419dc94cfe11ca318a3e743a7f9f080e70c751
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: <text>Copyright 2009, Red Hat Middleware LLC, and individual contributors
</text>


# File

FileName: ./sourcecode/samples/JGroups/src/S3_PING.java
SPDXID: SPDXRef-23
FileChecksum: SHA1: 08dba9986f69719970ead3592dc565465164df0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NONE


# File

FileName: ./sourcecode/samples/README
SPDXID: SPDXRef-3
FileChecksum: SHA1: 2e07e32c52d607204fad196052d70e3d18fb8636
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./sourcecode/samples/arch/zlib.tar.gz
SPDXID: SPDXRef-6
FileChecksum: SHA1: 576f0ccfe534d7f5ff5d6400078d3c6586de3abd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./sourcecode/samples/screenshot.png
SPDXID: SPDXRef-4
FileChecksum: SHA1: 01ff4b1de0bc6c75c9cca6e46c80c1802d6976d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./sourcecode/samples/zlib/ada/zlib.ads
SPDXID: SPDXRef-32
FileChecksum: SHA1: 0245a91806d804bf9f0907a3a001a141e9adb61b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-scancode-ada-linking-exception
FileCopyrightText: <text>Copyright (c) 2002-2004 Dmitriy Anisimkov
</text>


# File

FileName: ./sourcecode/samples/zlib/adler32.c
SPDXID: SPDXRef-25
FileChecksum: SHA1: 0cff4808476ce0b5f6f0ebbc69ee2ab2a0eebe43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: <text>Copyright (c) 1995-2011 Mark Adler
</text>


# File

FileName: ./sourcecode/samples/zlib/deflate.c
SPDXID: SPDXRef-26
FileChecksum: SHA1: 7b4ace6d698c5dbbfb9a8f047f63228ca54d2e77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: <text>Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler
Copyright 1995-2013 Jean-loup Gailly and Mark Adler
</text>


# File

FileName: ./sourcecode/samples/zlib/deflate.h
SPDXID: SPDXRef-27
FileChecksum: SHA1: 29ed3b8ca3927576e5889dea5880ca0052942c7d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
LicenseInfoInFile: Zlib
FileCopyrightText: <text>Copyright (c) 1995-2012 Jean-loup Gailly
</text>


# File

FileName: ./sourcecode/samples/zlib/dotzlib/AssemblyInfo.cs
SPDXID: SPDXRef-34
FileChecksum: SHA1: 9f1db1177b2e9a014f72bb3cd80be17133e06d16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: <text>Copyright (c) 2004 by Henrik Ravn
</text>


# File

FileName: ./sourcecode/samples/zlib/dotzlib/ChecksumImpl.cs
SPDXID: SPDXRef-35
FileChecksum: SHA1: 3807a0e24a57b92ea301559cab7307b8eab52c51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
FileCopyrightText: <text>(c) Copyright Henrik Ravn 2004
</text>


# File

FileName: ./sourcecode/samples/zlib/dotzlib/LICENSE_1_0.txt
SPDXID: SPDXRef-36
FileChecksum: SHA1: 892b34f7865d90a6f949f50d95e49625a10bc7f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
FileCopyrightText: NONE


# File

FileName: ./sourcecode/samples/zlib/dotzlib/readme.txt
SPDXID: SPDXRef-37
FileChecksum: SHA1: b1229b826f0096808628474538cea8fec2922a9b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
FileCopyrightText: <text>Copyright (c) Henrik Ravn 2004
</text>


# File

FileName: ./sourcecode/samples/zlib/gcc_gvmat64/gvmat64.S
SPDXID: SPDXRef-39
FileChecksum: SHA1: 742603cba1af98a1432cc02efb019b1a5760adf2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: <text>Copyright (c) 1995-2010 Jean-loup Gailly, Brian Raiter and Gilles Vollant
</text>


# File

FileName: ./sourcecode/samples/zlib/infback9/infback9.c
SPDXID: SPDXRef-41
FileChecksum: SHA1: 17fb362c03755b12f2dda5b12a68cf38162674bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: <text>Copyright (c) 1995-2008 Mark Adler
</text>


# File

FileName: ./sourcecode/samples/zlib/infback9/infback9.h
SPDXID: SPDXRef-42
FileChecksum: SHA1: d0486a32b558dcaceded5f0746fad62e680a4734
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: <text>Copyright (c) 2003 Mark Adler
</text>


# File

FileName: ./sourcecode/samples/zlib/iostream2/zstream.h
SPDXID: SPDXRef-44
FileChecksum: SHA1: fca4540d490fff36bb90fd801cf9cd8fc695bb17
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-mit-old-style
FileCopyrightText: <text>Copyright (c) 1997 Christian Michelsen Research AS Advanced Computing
</text>


# File

FileName: ./sourcecode/samples/zlib/iostream2/zstream_test.cpp
SPDXID: SPDXRef-45
FileChecksum: SHA1: e18a6d55cbbd8b832f8d795530553467e5c74fcf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./sourcecode/samples/zlib/zlib.h
SPDXID: SPDXRef-28
FileChecksum: SHA1: 400d35465f179a4acacb5fe749e6ce20a0bbdb84
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: <text>Copyright (c) 1995-2013 Jean-loup Gailly and Mark Adler
</text>


# File

FileName: ./sourcecode/samples/zlib/zutil.c
SPDXID: SPDXRef-29
FileChecksum: SHA1: e1af709bff21ae0d4331119a7fc4c19f82932043
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: <text>Copyright (c) 1995-2005, 2010, 2011, 2012 Jean-loup Gailly
</text>


# File

FileName: ./sourcecode/samples/zlib/zutil.h
SPDXID: SPDXRef-30
FileChecksum: SHA1: b909d27ef9ce51639f76b7ea6b62721e7d1b6bf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Zlib
FileCopyrightText: <text>Copyright (c) 1995-2013 Jean-loup Gailly
</text>


# Extracted Licenses

LicenseID: LicenseRef-scancode-ada-linking-exception
LicenseName: Ada linking exception to GPL 2.0 or later
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/ada-linking-exception.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/ada-linking-exception.yml
</text>


LicenseID: LicenseRef-scancode-jboss-eula
LicenseName: JBoss EULA
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/jboss-eula.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/jboss-eula.yml
</text>


LicenseID: LicenseRef-scancode-mit-old-style
LicenseName: MIT Old Style
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/mit-old-style.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/mit-old-style.yml
</text>


LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>