worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen 4443 ssl http2;
    server_name _;

    root /var/www/html;

    location / {
      # Redirect / to login page
      rewrite ^/$ /login last;
      # index index.html;
    }

    location /api {
      proxy_pass https://web-server:4443/api;
      include sechub_proxy_settings.conf;
    }

    location /error {
      proxy_pass https://web-server:4443/error;
      include sechub_proxy_settings.conf;
    }

    location /login {
      proxy_pass https://web-server:4443/login;
      include sechub_proxy_settings.conf;
    }

    location /oauth2 {
      proxy_pass https://web-server:4443/oauth2;
      include sechub_proxy_settings.conf;
    }

    location /health {
      # no access logging of health checks
      access_log off;
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    ssl_certificate /etc/nginx/certificates/sechub-web-ui.cert;
    ssl_certificate_key /etc/nginx/certificates/sechub-web-ui.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/certificates/certsdhparam.pem;
    ssl_ecdh_curve secp384r1;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    add_header Strict-Transport-Security max-age=15768000;
  }

  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
}
