#daemon off;
# Please see sechub-pds-solutions/shared/docker/loadbalancer/nginx.conf for the original configuration
worker_processes  1;

events {
  worker_connections  1024;
}

http {

    access_log /dev/stdout;
    error_log /dev/stderr;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
      listen 8443 ssl;
      server_name docker.compose.local;

      ssl_certificate /certificates/localhost.cert;
      ssl_certificate_key /certificates/localhost.key;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers on;
      ssl_dhparam /certificates/certsdhparam.pem;
      ssl_ecdh_curve secp384r1;

      ssl_session_timeout 1d;
      ssl_session_cache shared:SSL:50m;
      add_header Strict-Transport-Security max-age=15768000;

      resolver 127.0.0.11 valid=5s;

      location / {
        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_pass http://web-ui:3000;
      }
    }

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

  include /etc/nginx/sites-enabled/*.conf;
}