      # Redirect to /login if no session cookie is set
      set $login_needed 1;

      if ($cookie_SECHUB_CLASSIC_AUTH_CREDENTIALS != "") {
          set $login_needed 0;
      }

      if ($cookie_SECHUB_OAUTH2_ACCESS_TOKEN != "") {
          set $login_needed 0;
      }

      if ($login_needed) {
          return 302 /login;
      }
