// SPDX-License-Identifier: MIT

/*============================================================================
 * Build file for subproject 
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */

// Defining dependencies
dependencies {
    // Declare dependency on the 'sechub-adapter' subproject
    api project(':sechub-adapter')
}
